.gallery {
  background-color: $color-grey-light-1;
  grid-area: gall;

  display: grid;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  // grid-auto-flow: dense;
  gap: 1.5rem;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  &__item--2 {
    grid-column: span 3;
    grid-row: span 3;
  }
  &__item--3 {
    grid-row: span 2;
  }
  &__item--4 {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item--5 {
    grid-row: span 3;
    grid-column: span 2;
  }
  &__item--6 {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }
  &__item--7 {
  }
  &__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2;
  }
  &__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8;
  }
  &__item--10 {
    grid-row: span 2;
    grid-column: 1;
  }
  &__item--11 {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item--12 {
    grid-row: span 2;
  }

  &__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3;
  }
  &__item--14 {
    grid-row: span 2;
  }
}
