.header {
  background-color: $color-grey-dark-1;
  grid-area: hd;
  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url(/img/hero.jpeg);
  background-position: center;
  background-size: cover;

  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  // grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    img {
      // max-height: 2.5rem;
      // width: 100%;
      filter: brightness(80%);
      height: 2vw;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
    @media only screen and (max-width: $bp-small-1) {
      justify-self: stretch;
    }
  }

  &__heading {
    @media only screen and (max-width: $bp-small-1) {
      // padding: 3rem;
      line-height: 6rem;
      text-align: center;

      // font-size: ;
    }
  }

  @media only screen and (max-width: $bp-small-1) {
    padding: 3rem;
    // line-height: 3rem;
    justify-items: center;
  }
}
