.homes {
  grid-area: homes;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }
  &__like {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
    justify-self: end;
    z-index: 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: $color-secondary;
    font-family: $font-display;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.5rem;
    // margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
